Manager = CS.Manager
PathUtil = CS.PathUtil
Vector3 = CS.UnityEngine.Vector3
Input = CS.UnityEngine.Input
KeyCode = CS.UnityEngine.KeyCode
Time = CS.UnityEngine.Time

local ui_group = {
	"main",
	"UI",
	"Box"
}

local entity_group = {
	"Player",
	"Monster",
	"Effect"
}

Manager.UIManager:SetUIGroup(ui_group)
Manager.EntityManager:SetEntityGroup(entity_group)

function Main()
	print("Hello Main")
	--Manager.UIManager:OpenUI("TestUI", "UI", "UI.TestUI")
	--Manager.SceneManager:LoadScene("Test01", "scene.Scene01")

	local rapidjson = require('rapidjson')
	local t = rapidjson.decode('{"a":123}')
	print(t.a)
	t.a = 456
	local s = rapidjson.encode(t)
	print('json', s)
end

Main()
