ManifestFileVersion: 0
CRC: 2476875841
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: luascripts/main.bytes.ab
      Dependencies: {}
    Info_1:
      Name: scenes/myscene.unity.ab
      Dependencies: {}
    Info_2:
      Name: scenes/test01.unity.ab
      Dependencies: {}
    Info_3:
      Name: scenes/test02.unity.ab
      Dependencies: {}
    Info_4:
      Name: audio/music/dayu.mp3.ab
      Dependencies: {}
    Info_5:
      Name: audio/sound/ui_touch.wav.ab
      Dependencies: {}
    Info_6:
      Name: luascripts/entity/playerentity.bytes.ab
      Dependencies: {}
    Info_7:
      Name: luascripts/scene/scene01.bytes.ab
      Dependencies: {}
    Info_8:
      Name: luascripts/scene/scene02.bytes.ab
      Dependencies: {}
    Info_9:
      Name: luascripts/ui/testui.bytes.ab
      Dependencies: {}
    Info_10:
      Name: model/prefabs/player.prefab.ab
      Dependencies: {}
    Info_11:
      Name: ui/prefabs/testui.prefab.ab
      Dependencies: {}
    Info_12:
      Name: ui/res/spritesheet_double.png.ab
      Dependencies: {}
