function OnInit()
	print("Lua Init")
end

function OnOpen()
	print("Lua OnOpen");
	--Manager.SceneManager:LoadScene("Test01", "scene.Scene01")

	local button_play_music = self.transform:Find("Button_PlayMusic"):GetComponent("Button")

	local button_pause_music = self.transform:Find("Button_PauseMusic"):GetComponent("Button")
	local button_unpause_music = self.transform:Find("Button_UnPauseMusic"):GetComponent("Button")
	local button_stop_music = self.transform:Find("Button_StopMusic"):GetComponent("Button")
	local button_play_sound = self.transform:Find("Button_PlaySound"):GetComponent("Button")

	local slider_music_volume = self.transform:Find("Slider_MusicVolume"):GetComponent("Slider")
	local slider_sound_volume = self.transform:Find("Slider_SoundVolume"):GetComponent("Slider")

	button_play_music.onClick:AddListener(
		function()
			Manager.SoundManager:PlayMusic("dayu.mp3")
		end)
	button_pause_music.onClick:AddListener(
		function()
			Manager.SoundManager:PauseMusic()
		end)
	button_unpause_music.onClick:AddListener(
		function()
			Manager.SoundManager:UnPauseMusic()
		end)
	button_stop_music.onClick:AddListener(
		function()
			Manager.SoundManager:StopMusic()
		end)
	button_play_sound.onClick:AddListener(
		function()
			Manager.SoundManager:PlaySound("ui_touch.wav")
		end)

	slider_music_volume.onValueChanged:AddListener(
		function(volume)
			Manager.SoundManager:SetMusicVolume(volume)
		end)
	slider_sound_volume.onValueChanged:AddListener(
		function(volume)
			Manager.SoundManager:SetSoundVolume(volume)
		end)

	slider_music_volume.value = 1
	slider_sound_volume.value = 1
end

function Update()
	print("Lua Update");
end

function OnClose()
	print("Lua OnClose");
end
